LAYOUT (TEXT="Client")
GRID
{
[f01                              ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[                                 ]
[b01                              ]
}
END
END
ATTRIBUTES
TEXTEDIT f01 = formonly.msg;
BUTTON b01: send, TEXT="Send";