<?xml version="1.0" encoding="UTF-8" ?>
<Project defaultApplication="1040486991" gstVersion="23217" version="3.0">
  <Settings/>
  <LanguageList version="1.0"/>
  <PlatformList version="1.0"/>
  <Group label="eap_3_0" targetDirectory="$(ProjectDir)">
    <Group label="01_clients">
      <Group label="01_auto_completion" targetDirectory="$(ProjectDir)/clients/auto_completion">
        <Application id="195998289" label="auto_completion">
          <File filePath="clients/auto_completion/auto_completion.4gl"/>
          <File filePath="clients/auto_completion/auto_completion.4st"/>
          <File filePath="clients/auto_completion/auto_completion.per"/>
          <File filePath="clients/auto_completion/readme.txt"/>
        </Application>
      </Group>
      <Group label="02_clickable_image" targetDirectory="$(ProjectDir)/clients/clickable_image">
        <Application id="1040486991" label="add_to_basket">
          <File filePath="clients/clickable_image/add_to_basket.4gl"/>
          <File filePath="clients/clickable_image/add_to_basket.per"/>
          <File filePath="clients/clickable_image/readme_add_to_basket.txt"/>
        </Application>
        <Application id="-280506466" label="splash">
          <File filePath="clients/clickable_image/readme_splash.txt"/>
          <File filePath="clients/clickable_image/splash.4gl"/>
          <File filePath="clients/clickable_image/splash.4st"/>
          <File filePath="clients/clickable_image/splash.per"/>
        </Application>
        <Application id="-1936479334" label="update_delete">
          <File filePath="clients/clickable_image/readme_update_delete.txt"/>
          <File filePath="clients/clickable_image/update_delete.4gl"/>
          <File filePath="clients/clickable_image/update_delete.per"/>
        </Application>
      </Group>
      <Group label="03_datetime" targetDirectory="$(ProjectDir)/clients/datetime">
        <Application id="1469528948" label="datetimeedit">
          <File filePath="clients/datetime/datetimeedit.4gl"/>
          <File filePath="clients/datetime/datetimeedit.per"/>
          <File filePath="clients/datetime/readme_datetimeedit.txt"/>
        </Application>
        <Application id="241782672" label="timeedit">
          <File filePath="clients/datetime/readme_timeedit.txt"/>
          <File filePath="clients/datetime/timeedit.4gl"/>
          <File filePath="clients/datetime/timeedit.per"/>
        </Application>
      </Group>
      <Group label="04_webcomponent"/>
      <Group label="05_scrollgrid" targetDirectory="$(ProjectDir)/clients/scrollgrid">
        <Application id="527187058" label="scrollgrid">
          <File filePath="clients/scrollgrid/readme.txt"/>
          <File filePath="clients/scrollgrid/scrollgrid.4gl"/>
          <File filePath="clients/scrollgrid/scrollgrid_no.per"/>
          <File filePath="clients/scrollgrid/scrollgrid_yes.per"/>
        </Application>
      </Group>
      <Group label="06_image_centralization" targetDirectory="$(ProjectDir)/clients/image/centralization">
        <Application id="1685104767" label="fontawesome">
          <File filePath="clients/image_centralization/fontawesome.4gl"/>
          <File filePath="clients/image_centralization/fontawesome.per"/>
          <File filePath="clients/image_centralization/readme.txt"/>
        </Application>
      </Group>
      <Group label="07_copy_readonly" targetDirectory="$(ProjectDir)/clients/copy_readonly">
        <Application id="723292643" label="copy_readonly">
          <File filePath="clients/copy_readonly/copy_readonly.4gl"/>
          <File filePath="clients/copy_readonly/copy_readonly.per"/>
          <File filePath="clients/copy_readonly/readme.txt"/>
        </Application>
      </Group>
      <Group label="08_responsive_layout" targetDirectory="$(ProjectDir)/clients/responsive_layout">
        <Application id="173556028" label="responsivelayout">
          <File filePath="clients/responsive_layout/readme.txt"/>
          <File filePath="clients/responsive_layout/responsive_layout.4gl"/>
          <File filePath="clients/responsive_layout/responsive_layout.per"/>
        </Application>
      </Group>
      <Group label="09_predictable_layout" targetDirectory="$(ProjectDir)/clients/predictive_layout">
        <Application id="-921382068" label="emptyrowcol">
          <File filePath="clients/predictable_layout/emptyrowcol.4gl"/>
          <File filePath="clients/predictable_layout/emptyrowcol.4st"/>
          <File filePath="clients/predictable_layout/emptyrowcol.per"/>
          <File filePath="clients/predictable_layout/readme.txt"/>
        </Application>
      </Group>
    </Group>
    <Group label="02_language">
      <Group label="01_on_timer" targetDirectory="$(ProjectDir)/language/on_timer">
        <Application id="-267096914" label="on_timer">
          <File filePath="language/on_timer/on_timer.4gl"/>
          <File filePath="language/on_timer/on_timer.per"/>
          <File filePath="language/on_timer/readme.txt"/>
        </Application>
      </Group>
      <Group label="02_sort"/>
      <Group label="03_generic_ui"/>
      <Group label="04_action_attribute">
        <Application id="-370079158" label="action_attribute" targetDirectory="$(ProjectDir)/language/action_attribute">
          <File filePath="language/action_attribute/action_attribute.4gl"/>
          <File filePath="language/action_attribute/readme.txt"/>
        </Application>
      </Group>
      <Group label="05_base_channel_server">
        <Application id="-2083586622" label="base_channel_server"/>
      </Group>
      <Group label="06_on_selection_change">
        <Application id="1831788688" label="on_selection_change"/>
      </Group>
      <Group label="07_string_utility">
        <Application id="1178245253" label="string_utility"/>
      </Group>
      <Group label="08_datetime_utility">
        <Application id="-882117745" label="datetime_utility"/>
      </Group>
    </Group>
    <Group label="03_mobile">
      <Group label="01_stack">
        <Application id="1142316768" label="stack"/>
      </Group>
      <Group label="02_grid">
        <Application id="888516238" label="grid"/>
      </Group>
      <Group label="03_run_on_server">
        <Application id="-353163129" label="run_on_server"/>
      </Group>
      <Group label="04_fab">
        <Application id="1769506400" label="fab"/>
      </Group>
      <Group label="05_video">
        <Application id="1983600576" label="video"/>
      </Group>
      <Group label="06_push">
        <Application id="1579525984" label="push"/>
      </Group>
      <Group label="07_feinfo">
        <Application id="1154918616" label="feinfo"/>
      </Group>
    </Group>
  </Group>
</Project>