United States (USA)	46	28	29	103
China (CHN)	38	28	22	88
Great Britain (GBR)	29	17	19	65
Russia (RUS)	24	25	32	81
South Korea (KOR)	13	8	7	28
Germany (GER)	11	19	14	44
France (FRA)	11	11	12	34
Italy (ITA)	8	9	11	28
Hungary (HUN)	8	4	6	18
Australia (AUS)	7	16	12	35
Japan (JPN)	7	14	17	38
Kazakhstan (KAZ)	7	1	5	13
Netherlands (NED)	6	6	8	20
Ukraine (UKR)	6	5	9	20
New Zealand (NZL)	6	2	5	13
Cuba (CUB)	5	3	7	15
Iran (IRI)	4	5	3	12
Jamaica (JAM)	4	4	4	12
Czech Republic (CZE)	4	3	3	10
North Korea (PRK)	4	0	2	6
Spain (ESP)	3	10	4	17
Brazil (BRA)	3	5	9	17
South Africa (RSA)	3	2	1	6
Ethiopia (ETH)	3	1	3	7
Croatia (CRO)	3	1	2	6
Belarus (BLR)	2	5	5	12
Romania (ROU)	2	5	2	9
Kenya (KEN)	2	4	5	11
Denmark (DEN)	2	4	3	9
Azerbaijan (AZE)	2	2	6	10
Poland (POL)	2	2	6	10
Turkey (TUR)	2	2	1	5
Switzerland (SUI)	2	2	0	4
Lithuania (LTU)	2	1	2	5
Norway (NOR)	2	1	1	4
Canada (CAN)	1	5	12	18
Sweden (SWE)	1	4	3	8
Colombia (COL)	1	3	4	8
Georgia (GEO)	1	3	3	7
Mexico (MEX)	1	3	3	7
Ireland (IRL)	1	1	3	5
Argentina (ARG)	1	1	2	4
Serbia (SRB)	1	1	2	4
Slovenia (SLO)	1	1	2	4
Tunisia (TUN)	1	1	1	3
Dominican Republic (DOM)	1	1	0	2
Trinidad and Tobago (TRI)	1	0	3	4
Uzbekistan (UZB)	1	0	2	3
Latvia (LAT)	1	0	1	2
Algeria (ALG)	1	0	0	1
Bahamas (BAH)	1	0	0	1
Grenada (GRN)	1	0	0	1
Uganda (UGA)	1	0	0	1
Venezuela (VEN)	1	0	0	1
India (IND)	0	2	4	6
Mongolia (MGL)	0	2	3	5
Thailand (THA)	0	2	1	3
Egypt (EGY)	0	2	0	2
Slovakia (SVK)	0	1	3	4
Armenia (ARM)	0	1	2	3
Belgium (BEL)	0	1	2	3
Finland (FIN)	0	1	2	3
Bulgaria (BUL)	0	1	1	2
Estonia (EST)	0	1	1	2
Indonesia (INA)	0	1	1	2
Malaysia (MAS)	0	1	1	2
Puerto Rico (PUR)	0	1	1	2
Chinese Taipei (TPE)	0	1	1	2
Botswana (BOT)	0	1	0	1
Cyprus (CYP)	0	1	0	1
Gabon (GAB)	0	1	0	1
Guatemala (GUA)	0	1	0	1
Montenegro (MNE)	0	1	0	1
Portugal (POR)	0	1	0	1
Greece (GRE)	0	0	2	2
Moldova (MDA)	0	0	2	2
Qatar (QAT)	0	0	2	2
Singapore (SIN)	0	0	2	2
Afghanistan (AFG)	0	0	1	1
Bahrain (BRN)	0	0	1	1
Hong Kong (HKG)	0	0	1	1
Saudi Arabia (KSA)	0	0	1	1
Kuwait (KUW)	0	0	1	1
Morocco (MAR)	0	0	1	1
Tajikistan (TJK)	0	0	1	1