LAYOUT 
GRID
{
[f01                                                                           ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
[                                                                              ]
}
END
END
ATTRIBUTES
WEBCOMPONENT f01 = formonly.wc, componenttype="programmable", stretch=both;